server {
  listen 80 default_server;
  
  server_name _;
  root /var/www/html/build;
  index index.php index.js index.html index.htm index.nginx-debian.html;
  
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
       try_files $uri $uri/ /index.html;
    }
}
